app.context=pln
store.key=
store.currency=USD
store.country.code=us
store.name=
store.address1=
store.address2=
store.state=
store.country=
store.city=
store.tax.rate=0
store.zip=
store.phone=
store.email=
store.shipping=13
easypost.test.apiKey=
easypost.live.apiKey=
easypost.enabled=
meta.keywords=
meta.description=
google.analytics=
mail.smtp.username=
mail.smtp.password=
mail.smtp.host=smtp-relay.sendinblue.com
mail.smtp.supportEmail=
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enabled=true
mail.smtp.adminEmail=
stripe.development.apiKey=sk_test_yYnWB6ckE2wWtXQ4pqgrtdZn
stripe.development.publishableKey=
stripe.production.apiKey=
stripe.production.publishableKey=
social.media.enabled=true
braintree.enabled=false
braintree.merchantId=3btrww9nhkbzc2cd
braintree.publicKey=rtk9m2gff3wkhw4v
braintree.privateKey=
checkout.screen.layout=0
checkout.success.layout=0
checkout.preview.layout=0
registration.screen.layout=0